server.port                         = 8000

keycloak.realm                      = spring-boot-security-keycloak
#keycloak.realm                      = ${REALM}
#keycloak.auth-server-url            = ${KEYCLOAK_SERVER_URL}/auth
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = ${CLIENT_ID}
keycloak.credentials.secret         = ${CLIENT_SECRET}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
